#
spring.profiles.active=dev
# Port -----------------------------------------------------
server.port=8080
#DB -----------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Drive
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
